# VP.NET

./: README.md  VP.NET.sln
IonKiwi.lz4/: LZ4RawUtility.cs
VP.NET/: VPCompression.cs  VPContainer.cs  VPFile.cs
VP.NET.Examples/: Program.cs  VP.NET.Examples.csproj
VP.NET.GUI/: App.axaml  App.axaml.cs  AppStyles.axaml  Program.cs  VP.NET.GUI.csproj  ViewLocator.cs
VP.NET.GUI/Assets/icons/: icon sizes.txt
VP.NET.GUI/Models/: ANIHelper.cs  APNGHelper.cs  Log.cs  Settings.cs  Utils.cs
VP.NET.GUI/ViewModels/: ExtractViewModel.cs  FolderToVPViewModel.cs  MainWindowViewModel.cs  MultiToolViewModel.cs  PreviewerViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  TextViewModel.cs  ViewModelBase.cs  VpContainerViewModel.cs  VpFileEntryViewModel.cs  VpFileViewModel.cs  VpFolderViewModel.cs  VpViewModel.cs
VP.NET.GUI/Views/: ExtractView.axaml  ExtractView.axaml.cs  FolderToVPView.axaml  FolderToVPView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MultiToolView.axaml  MultiToolView.axaml.cs  PreviewerView.axaml  PreviewerView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TextView.axaml  TextView.axaml.cs  VpFileEntryView.axaml  VpFileEntryView.axaml.cs  VpFolderView.axaml  VpFolderView.axaml.cs  VpView.axaml  VpView.axaml.cs
