<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
        x:Class="VP.NET.GUI.Views.SettingsView"
		xmlns:vm="using:VP.NET.GUI.ViewModels"
		xmlns:m="using:VP.NET.GUI.Models"
		Icon="/Assets/vpneticon.ico"
		Width="600"
		Height="800"
        Title="VP.NET Settings"
		Background="Gray"
		Closing="Window_Closing">
	
	<Design.DataContext>
		<vm:ProgressViewModel/>
	</Design.DataContext>

	<ScrollViewer Margin="5">
		<TabControl>

			<TabItem Header="Previewer" FontWeight="Bold">
				<StackPanel>
					<ToggleSwitch IsChecked="{Binding PreviewerEnabled}" Margin="0,0,0,0"/>

					<StackPanel IsVisible="{Binding PreviewerEnabled}">

						<Label Margin="-3,0,0,0" FontWeight="Bold">Media Viewer</Label>
						<TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center">Open audio and video files in the internal previewer with LibVLC</TextBlock>
						<ToggleSwitch IsChecked="{Binding PreviewerLiVlcEnabled}" Margin="0,0,0,0"/>
						<TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center">Note: Initialising LibVLC can cause the program to stop responding for a moment when opening VPs for the first time in the session.</TextBlock>

						<Label Margin="-3,5,0,0" FontWeight="Bold">Text Viewer</Label>
						<TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center">Open text based files (.tbm, .tbl, .lua, etc) with the internal text viewer</TextBlock>
						<ToggleSwitch IsChecked="{Binding PreviewerTextViewer}" Margin="0,0,0,0"/>

						<Label FontWeight="Bold" Margin="0,10,0,0">External Viewers</Label>
						<TextBlock Margin="3,0,0,0" TextWrapping="Wrap">Files opened by external aplications will be in read-only mode and extracted to a temporal location, and will be deleted next time VP.NET starts.</TextBlock>
						
						<StackPanel Margin="0,10,0,0">
							<Label FontWeight="Bold">Add/Edit</Label>
							<Label>Executable</Label>
							<WrapPanel>
								<TextBox Text="{Binding EditExecutable}" Margin="3,0,0,0" HorizontalAlignment="Left" Width="250"></TextBox>
								<Button Command="{Binding OpenFile}">Browse</Button>
							</WrapPanel>
							<Label>Arguments</Label>
							<TextBox Text="{Binding EditArguments}" Margin="3,0,0,0" HorizontalAlignment="Left" Width="250"></TextBox>
							<TextBlock Margin="3,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center">[FILEPATH] will be replaced for the path to the file this application will open</TextBlock>
							<Label>Extension</Label>
							<WrapPanel IsEnabled="{Binding !Editing}">
								<TextBox Text="{Binding EditExtension}" Margin="3,0,0,0" HorizontalAlignment="Left" Width="50"></TextBox>
								<TextBlock Margin="3,0,0,0" TextWrapping="Wrap">Ex: .dds, .pof, .tbm (only one per entry)</TextBlock>
							</WrapPanel>
							<WrapPanel>
								<Button Command="{Binding Add}" Margin="3,5,0,0">Add or Edit</Button>
								<Button Command="{Binding Delete}" IsVisible="{Binding Editing}" Margin="20,5,0,0" Background="Red">Delete</Button>
							</WrapPanel>
						</StackPanel>
						
						<ListBox Margin="10" ItemsSource="{Binding ExternalPreviewApps}" SelectionChanged="ListBox_SelectionChanged">
							<ListBox.DataTemplates>
								<DataTemplate DataType="m:ExternalPreviewApp">
									<WrapPanel HorizontalAlignment="Left">
										<Label VerticalAlignment="Center" Content="{Binding Extension}"></Label>
										<Label VerticalAlignment="Center" Margin="2">|</Label>
										<Label VerticalAlignment="Center" Content="{Binding Path}"></Label>
										<Label VerticalAlignment="Center" Margin="2">|</Label>
										<Label VerticalAlignment="Center" Content="{Binding Arguments}"></Label>
									</WrapPanel>
								</DataTemplate>
							</ListBox.DataTemplates>
						</ListBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
			
			<TabItem Header="General" FontWeight="Bold">
				<WrapPanel>
					<Button Margin="10" Command="{Binding OpenLog}" HorizontalAlignment="Center">Open log file</Button>
					<Button Margin="10" Command="{Binding Reset}" HorizontalAlignment="Center">Reset Settings</Button>
				</WrapPanel>
			</TabItem>
			
		</TabControl>
	</ScrollViewer>
</Window>
