<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:VP.NET.GUI.ViewModels;assembly=VP.NET.GUI"
             x:Class="VP.NET.GUI.Views.VpView">
	<Design.DataContext>
		<vm:VpViewModel/>
	</Design.DataContext>
	
	<Grid>

		<StackPanel Margin="5,5,0,0">

			<WrapPanel>
				<Button Command="{Binding RemoveFile}" BorderBrush="Black" Width="20" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Red" ToolTip.Tip="Close File">
					<Image Width="20" Height="20" Source="avares://VP.NET.GUI/Assets/icons/close.png"/>
				</Button>
				<Button Command="{Binding SaveFile}" IsVisible="{Binding UnsavedChanges}" BorderBrush="Black" Width="20" Height="20" Margin="2,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#0096FF" ToolTip.Tip="Save Changes">
					<Image Width="15" Height="15" Source="avares://VP.NET.GUI/Assets/icons/save.png"/>
				</Button>
				<Button Command="{Binding ReloadFile}" IsVisible="{Binding UnsavedChanges}" BorderBrush="Black" Width="20" Height="20" Margin="2,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="DarkGoldenrod" ToolTip.Tip="Discard changes and reload file">
					<Image Width="15" Height="15" Source="avares://VP.NET.GUI/Assets/icons/restart.png"/>
				</Button>
				<Button BorderBrush="Black" Width="20" Height="20" Margin="2,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="White" ToolTip.Tip="File info and settings">
					<Image Width="16" Height="16" Source="avares://VP.NET.GUI/Assets/icons/config.png"/>
					<Button.Flyout>
						<Flyout>
							<StackPanel Margin="5" Width="200">
								<ToggleSwitch IsChecked="{Binding Compression}" IsCheckedChanged="ToggleSwitch_IsCheckedChanged" FontWeight="Bold" HorizontalAlignment="Center" Content="Compression"></ToggleSwitch>
								<Label FontWeight="Bold" HorizontalAlignment="Center" >Number of Files</Label>
								<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding NumberOfFiles}"></TextBlock>
								<Label FontWeight="Bold" HorizontalAlignment="Center" >Number of Folders</Label>
								<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="{Binding NumberOfFolders}"></TextBlock>
								<Label FontWeight="Bold" HorizontalAlignment="Center" >FullPath</Label>
								<TextBlock HorizontalAlignment="Center"  Margin="5" TextWrapping="Wrap" Text="{Binding VpPath}"></TextBlock>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<TextBlock VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Height="20" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Name}" ToolTip.Tip="{Binding VpPath}"/>
				<Label IsVisible="{Binding UnsavedChanges}" Margin="0,-5,0,0" Content="(*)" FontWeight="Black" ToolTip.Tip="Unsaved changes"/>
			</WrapPanel>
			<TreeView Name="VPTree" ItemsSource="{Binding Files}">
				<TreeView.Styles>
					<Style Selector="TreeViewItem">
						<Setter Property="IsExpanded" Value="true" />
					</Style>
				</TreeView.Styles>
				<TreeView.DataTemplates>
					<TreeDataTemplate DataType="vm:VpViewModel" ItemsSource="{Binding Files}">
						<WrapPanel>
							<Label VerticalContentAlignment="Center">&#x21b3;</Label>
							<Image Width="25" Height="20" Source="avares://VP.NET.GUI/Assets/icons/folder.png"/>
							<Label VerticalContentAlignment="Center" FontSize="12" FontWeight="Bold" Content="{Binding Name}"/>
						</WrapPanel>
					</TreeDataTemplate>
				</TreeView.DataTemplates>
				<TreeView.ContextMenu>
					<ContextMenu>
						<MenuItem Command="{Binding ExtractSelected}" Header="Extract to dir"/>
					</ContextMenu>
				</TreeView.ContextMenu>
			</TreeView>
			
		</StackPanel>
		
	</Grid>
</UserControl>
