<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\icons\audio.png" />
    <None Remove="Assets\icons\blank.png" />
    <None Remove="Assets\icons\folder.png" />
    <None Remove="Assets\icons\image.png" />
    <None Remove="Assets\icons\movie.png" />
    <None Remove="Assets\icons\ogg.png" />
    <None Remove="Assets\icons\openfolder.png" />
    <None Remove="Assets\icons\openvp.png" />
    <None Remove="Assets\icons\script.png" />
    <None Remove="Assets\icons\table.png" />
    <None Remove="Assets\icons\text.png" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IonKiwi.lz4\IonKiwi.lz4.csproj" />
    <ProjectReference Include="..\VP.NET\VP.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\VpView.axaml.cs">
      <DependentUpon>VpView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
