<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IonKiwi.lz4\IonKiwi.lz4.csproj" />
    <ProjectReference Include="..\VP.NET\VP.NET.csproj" />
  </ItemGroup>

</Project>
